# PostgreSQL Configuration for CTEM WebApp

# CONNECTIONS
max_connections = 100
superuser_reserved_connections = 3
listen_addresses = '*'
port = 5432

# RESOURCES
shared_buffers = 128MB
temp_buffers = 8MB
work_mem = 4MB
maintenance_work_mem = 64MB

# QUERY OPTIMIZATION
effective_cache_size = 4GB
random_page_cost = 4.0
effective_io_concurrency = 2

# LOGGING
log_destination = 'stderr'
logging_collector = on
log_directory = 'pg_log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_truncate_on_rotation = off
log_rotation_age = 1d
log_rotation_size = 10MB
log_min_duration_statement = 250ms
log_checkpoints = on
log_connections = on
log_disconnections = on
log_line_prefix = '%m [%p] %q%u@%d '
log_lock_waits = on
log_statement = 'ddl'
log_temp_files = 0

# AUTOVACUUM
autovacuum = on
log_autovacuum_min_duration = 250ms

# CLIENT CONNECTION DEFAULTS
datestyle = 'iso, mdy'
timezone = 'UTC'
lc_messages = 'en_US.UTF-8'
lc_monetary = 'en_US.UTF-8'
lc_numeric = 'en_US.UTF-8'
lc_time = 'en_US.UTF-8'

# REPLICATION
max_wal_senders = 0 